<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/dev/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/dev/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="github,hexo," />










<meta name="description" content="因缘巧合之下看到有人利用博客记录每天的学习笔记，觉得这也不失为一个学习提升自己的好方式，希望能借此激励自己每天持续学习和思考。于是看了很多网上的教程做准备，进行第一次搭建个人博客，写下本文总结搭建的过程以及遇到的一些问题。  本文主要目的是快速搭建，适合那些只是用来记录一些东西，不想做太多折腾的小白。">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在github上创建个人博客">
<meta property="og:url" content="https://yiyunc.me/2018/08/01/如何在github上创建个人博客/index.html">
<meta property="og:site_name" content="YiYunC blog">
<meta property="og:description" content="因缘巧合之下看到有人利用博客记录每天的学习笔记，觉得这也不失为一个学习提升自己的好方式，希望能借此激励自己每天持续学习和思考。于是看了很多网上的教程做准备，进行第一次搭建个人博客，写下本文总结搭建的过程以及遇到的一些问题。  本文主要目的是快速搭建，适合那些只是用来记录一些东西，不想做太多折腾的小白。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/92394050.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/97482861.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/61882237.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/66456455.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/59423392.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/88249424.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/46777381.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/52227617.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/61020954.jpg">
<meta property="og:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/73143893.jpg">
<meta property="og:updated_time" content="2018-08-04T13:49:27.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在github上创建个人博客">
<meta name="twitter:description" content="因缘巧合之下看到有人利用博客记录每天的学习笔记，觉得这也不失为一个学习提升自己的好方式，希望能借此激励自己每天持续学习和思考。于是看了很多网上的教程做准备，进行第一次搭建个人博客，写下本文总结搭建的过程以及遇到的一些问题。  本文主要目的是快速搭建，适合那些只是用来记录一些东西，不想做太多折腾的小白。">
<meta name="twitter:image" content="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/92394050.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yiyunc.me/2018/08/01/如何在github上创建个人博客/"/>





  <title>如何在github上创建个人博客 | YiYunC blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8e691aa9d1846a748bdd42d90a410f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiYunC blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嵌入式/Linux驱动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="//" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiyunc.me/2018/08/01/如何在github上创建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiYunC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiYunC blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在github上创建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T12:26:22+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		  
		  
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  因缘巧合之下看到有人利用博客记录每天的学习笔记，觉得这也不失为一个学习提升自己的好方式，希望能借此激励自己每天持续学习和思考。于是看了很多网上的教程做准备，进行第一次搭建个人博客，写下本文总结搭建的过程以及遇到的一些问题。<br>  本文主要目的是快速搭建，适合那些只是用来记录一些东西，不想做太多折腾的小白。<br><a id="more"></a></p>
<hr>
<hr>
<hr>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>先说下自己搭建博客的大致流程：<br>1.登录GitHub，创建仓库。<br>2.在pc上安装Git，node.js，Hexo环境。<br>3.博客配置和主题优化（按需配置）。<br>4.绑定自己的域名（可选）。</p>
<hr>
<h1 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h1><h2 id="1-创建GitHub仓库"><a href="#1-创建GitHub仓库" class="headerlink" title="1. 创建GitHub仓库"></a>1. 创建GitHub仓库</h2><p>登录GitHub账号（注册请自己查找网上教程），右上角用户头像处选择your repositories点击new创建一个仓库，注意：仓库名的格式，必须是yourusername.github.io；<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/92394050.jpg" alt=""></p>
<h2 id="2-Git安装与配置"><a href="#2-Git安装与配置" class="headerlink" title="2. Git安装与配置"></a>2. Git安装与配置</h2><h3 id="2-1-Git安装"><a href="#2-1-Git安装" class="headerlink" title="2.1 Git安装"></a>2.1 Git安装</h3><p>Windows：<a href="https://gitforwindows.org/" target="_blank" rel="noopener">git-for-windows</a><br>下载完成后，具体安装过程见<a href="https://blog.csdn.net/sishen47k/article/details/80211002" target="_blank" rel="noopener">Git 中文详细安装教程</a></p>
<ul>
<li><strong>这里推荐一个神器：<a href="https://jeffjade.com/2016/01/13/2016-01-13-windows-software-cmder/" target="_blank" rel="noopener">cmder</a>，功能强大，比windows自带的cmd好用很多。（注：cmder最好解压放在磁盘的根目录下）</strong></li>
</ul>
<h3 id="2-2-Git配置"><a href="#2-2-Git配置" class="headerlink" title="2.2 Git配置"></a>2.2 Git配置</h3><p>Git安装完成后，打开Git Bash，第一次打开需要设置username和email；<br><code>git config --global user.name &quot;YiYunC&quot;   #与注册的账号邮箱一致；</code><br><code>git config --global user.email &quot;chenyiyun940920@gmail.com&quot;</code></p>
<p>在F盘新建一个名为blog的文件夹作为仓库，在命令行里输入：<br><code>cd /f/blog    #进入F盘的blog文件夹；</code><br><code>git init      #初始化当前文件夹作为本地仓库（生成.git文件夹）;</code></p>
<h3 id="2-3-配置SSH-keys"><a href="#2-3-配置SSH-keys" class="headerlink" title="2.3 配置SSH keys"></a>2.3 配置SSH keys</h3><p>先检查下电脑用户主目录下，有没有.ssh文件夹，看看有没有id_rsa和id_rsa.pub，有的话直接跳到下一步。<br>如果没有，在Git Bash里输入命令，生成新的SSH Key:<br><code>ssh-keygen -t rsa -C &quot;chenyiyun940920@gmail.com&quot;</code><br><code>Generating public/private rsa key pair.</code><br><code>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</code><br>接下来就是设置加密密码串（6位），可以不设置。<br>ssh key设置成功的界面忘记截图了。<br>上述步骤以及添加SSH Key到GitHub的步骤详见<a href="https://blog.csdn.net/hitwhylz/article/details/42646197" target="_blank" rel="noopener">利用Github免费搭建个人主页(个人博客)</a></p>
<h2 id="3-Node-js安装"><a href="#3-Node-js安装" class="headerlink" title="3.Node.js安装"></a>3.Node.js安装</h2><p>到Nodejs<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>下载，默认安装即可。</p>
<hr>
<h2 id="4-Hexo安装与配置"><a href="#4-Hexo安装与配置" class="headerlink" title="4.Hexo安装与配置"></a>4.Hexo安装与配置</h2><h3 id="4-1-Hexo安装"><a href="#4-1-Hexo安装" class="headerlink" title="4.1 Hexo安装"></a>4.1 Hexo安装</h3><p><code>npm install -g hexo-cli</code></p>
<h3 id="4-2-Hexo配置"><a href="#4-2-Hexo配置" class="headerlink" title="4.2 Hexo配置"></a>4.2 Hexo配置</h3><p><code>cd /f/blog</code><br><code>hexo init blog</code><br><code>hexo g #启动本地服务器</code><br><code>hexo s #在浏览器输入http://localhost:4000/就可以看见网页和模板了</code><br>注意：进入<a href="http://localhost:4000/页面前，Git" target="_blank" rel="noopener">http://localhost:4000/页面前，Git</a> Bash里不要按下ctrl+c和ctrl+v，不然该页面将停止加载。</p>
<hr>
<h1 id="三、博客配置和主题优化"><a href="#三、博客配置和主题优化" class="headerlink" title="三、博客配置和主题优化"></a>三、博客配置和主题优化</h1><h2 id="1-博客配置"><a href="#1-博客配置" class="headerlink" title="1. 博客配置"></a>1. 博客配置</h2><p>用文本编辑器打开blog根目录下的<strong>_config.yml</strong>文件，我自己用的是<a href="https://pan.baidu.com/s/15yqX5us7xbnveMH6fb9oSg" target="_blank" rel="noopener">Notepad++</a>，其实用<a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime Text</a>会更好，因为Sublime Text默认打开格式是UTF-8编码，而Notepad++还需要手动设置；一般博客中文出现乱码，大多数是因为配置文件的格式不是URF-8编码。</p>
<p>打开之后，必须要改的有：<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/97482861.jpg" alt=""><br>注：<strong>每个：后面必须有一个空格；还有language的设定是由主题决定，后面会讲解。</strong></p>
<p><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/61882237.jpg" alt=""><br>url填写的地址在GitHub里刚才新建的仓库里，点击setting，拉到下面可以看见GitHub Pages里有域名地址，一般默认是GitHub提供的二级域名github.io，这里我已经更换了.me域名。<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/66456455.jpg" alt=""></p>
<p>最后这里的一段很重要，改成我图片上的，repo上的地址就是你的GitHub的仓库地址。<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/59423392.jpg" alt=""></p>
<p>这里说一下，博客根目录下的_config.yml文件叫做<strong>站点配置文件</strong>；而主题目录里的_config.yml文件叫做<strong>主题配置文件</strong>。</p>
<h2 id="2-主题配置"><a href="#2-主题配置" class="headerlink" title="2. 主题配置"></a>2. 主题配置</h2><p>我用的是Next主题，其风格简约并且功能比较完善，加上时间仓促所以我选择了这个，但是也花了我好多时间来配置完善一些基础功能。还有一些好看的主题如yilia，其实有时间去配置一下，自己的博客看起来会更上一个档次，只能等我以后工作稳定了慢慢去修改了。<br>Next主题下载并解压后，将其放在theme目录里，同时站点配置文件里设置<code>theme: “主题文件夹的名字”</code>,就能切换到相应主题，主题配置文件里可以设置的有很多，就不一一阐述了，讲几个比较偏的。</p>
<p>1.主题风格切换（共四种）<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/88249424.jpg" alt=""><br>2.头像以及博客图标的更改<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/46777381.jpg" alt=""><br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/52227617.jpg" alt=""><br>3.打赏的二维码<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/61020954.jpg" alt=""></p>
<p>注：要设置的图片均放在主题目录里的<strong>/source/images</strong>里</p>
<p>最后分享下我自己设置好的Next主题<a href="https://pan.baidu.com/s/1WMp5Sj9n8BiX1HQ04d7aew" target="_blank" rel="noopener">压缩文件</a>，该有的功能基本都有了，其他的留待你自己去完善。</p>
<hr>
<h1 id="四、绑定域名"><a href="#四、绑定域名" class="headerlink" title="四、绑定域名"></a>四、绑定域名</h1><p>这一步不是必须的，但是绑定域名便于记忆，如果你不愿意每次进入博客都输入github.io这样长长的二级域名，那就去买一个域名绑定下吧，反正也不是特别贵。<br>我用的GitHub免费送的一年<a href="https://www.namecheap.com" target="_blank" rel="noopener">namecheap</a>的.me域名，设置下DNS就可以了。<br><img src="http://pcwv6qdfo.bkt.clouddn.com/18-8-4/73143893.jpg" alt=""><br>其他的域名绑定设置其他教程里也有。</p>
<hr>
<h1 id="五、基本操作"><a href="#五、基本操作" class="headerlink" title="五、基本操作"></a>五、基本操作</h1><p><code>hexo n “新文章” == hexo new “新文章”  #新建文章</code><br>新建文章，生成md文件，可以用<a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad2</a>进行编辑。</p>
<p>每次修改完文章或主题什么的，进行以下操作：<br>本地预览：<br><code>hexo clean</code><br><code>hexo generate #简化命令 hexo g</code><br><code>hexo server #简化命令 hexo s</code><br>确认没有需要修改的地方后，上传部署：<br><code>hexo clean</code><br><code>hexo generate #简化命令 hexo g</code><br><code>hexo deploy #简化命令 hexo d</code><br>其实也可以把指令集合成批处理命令;<br><code>hexo clean &amp; hexo g &amp; hexo s</code><br><code>hexo clean &amp; hexo g &amp; hexo d</code><br><strong>注：上传部署后，博客并不是马上就能更新的，需要等待一段时间。 </strong></p>
<p>文章需要加入图片的话，可以用<a href="http://jiantuku.com/#/" target="_blank" rel="noopener">极简图床</a>，免费申请七牛云，注册时有提供教程（身份检核时间挺长的）。</p>
<h1 id="六、结束语"><a href="#六、结束语" class="headerlink" title="六、结束语"></a>六、结束语</h1><p>有些东西没有时间详细说明了，以后有空了慢慢更新，并且很多博客写得比我好多了，下面给出一些参考文章，都是会用到的东西。</p>
<p><strong>参考文章：</strong></p>
<ol>
<li><a href="https://blog.csdn.net/a1274624994/article/details/54749094" target="_blank" rel="noopener">如何在github创建个人博客？</a></li>
<li><a href="https://hceng.cn/2017/03/06/GitHub+Hexo%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener">GitHub+Hexo搭建及优化</a></li>
<li><a href="https://blog.csdn.net/hitwhylz/article/details/42646197" target="_blank" rel="noopener">利用Github免费搭建个人主页(个人博客)</a></li>
<li><a href="https://www.jianshu.com/p/3a05351a37dc" target="_blank" rel="noopener">Hexo的Next主题详细配置</a></li>
<li><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">hexo的next主题个性化教程:打造炫酷网站</a></li>
<li><a href="https://blog.csdn.net/shanchuan2012/article/details/53572235" target="_blank" rel="noopener">【工具】用hexo搭建博客</a></li>
<li><a href="http://www.cnblogs.com/liziczh/p/9318656.html" target="_blank" rel="noopener">Hexo | （二）Next主题个性化设置</a></li>
<li><a href="https://www.cnblogs.com/liziczh/p/9318665.html" target="_blank" rel="noopener">Hexo | （三）URL优化&amp;站点提交</a></li>
<li><a href="https://www.cnblogs.com/liziczh/p/9318670.html" target="_blank" rel="noopener">Hexo | （四）多机同步更新博客</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YiYunC 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YiYunC 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YiYunC
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yiyunc.me/2018/08/01/如何在github上创建个人博客/" title="如何在github上创建个人博客">https://yiyunc.me/2018/08/01/如何在github上创建个人博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="YiYunC" />
            
              <p class="site-author-name" itemprop="name">YiYunC</p>
              <p class="site-description motion-element" itemprop="description">这世界上有一种鸟是没有脚的,它只能一直飞呀飞呀，飞累了就睡在风里，这种鸟一辈子只能下地一次，那一次就是它死亡的时候。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="//">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YiYunC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenyiyun940920@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5095838904" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mr.chenyiyun" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、准备工作"><span class="nav-text">二、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建GitHub仓库"><span class="nav-text">1. 创建GitHub仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git安装与配置"><span class="nav-text">2. Git安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Git安装"><span class="nav-text">2.1 Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Git配置"><span class="nav-text">2.2 Git配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-配置SSH-keys"><span class="nav-text">2.3 配置SSH keys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Node-js安装"><span class="nav-text">3.Node.js安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Hexo安装与配置"><span class="nav-text">4.Hexo安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Hexo安装"><span class="nav-text">4.1 Hexo安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Hexo配置"><span class="nav-text">4.2 Hexo配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、博客配置和主题优化"><span class="nav-text">三、博客配置和主题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-博客配置"><span class="nav-text">1. 博客配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主题配置"><span class="nav-text">2. 主题配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、绑定域名"><span class="nav-text">四、绑定域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、基本操作"><span class="nav-text">五、基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、结束语"><span class="nav-text">六、结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiYunC</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/dev/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/dev/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/dev/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/dev/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dev/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dev/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/dev/needsharebutton/needsharebutton.css">

  
  
  <script src="/dev/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
